OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC211896e50b4010451e33088718f6228a
TWILIO_AUTH_TOKEN=f72a7ac97f4ac769a3d3d9bfa731ac17
TWILIO_PHONE_NUMBER=whatsapp:+212661596148